<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    android:fillViewport="true"
    tools:context=".haji.MaqamIbrahim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/haji"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:src="@drawable/home" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kabah" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sholat_di_maqam_ibrahim"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Maqam Ibrahim"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Al maqam berarti telapak kaki berpijak. Maqam Ibrahim, dalam beberapa literatur dijelaskan merupakan batu yang dibawa Nabi Ismail yang digunakan untuk berdiri Nabi Ibrahim ketika membangun Kabah."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Di atas batu itulah Nabi Ibrahim membangun Ka’bah dengan tangannya sendiri, yang batu-batuannya dibawa Ismail."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Keutamaan Maqam Ibrahim, antara lain sebagai tempat shalat. Rasullallah, tatkala melaksanakan haji, setiba di Ka’bah langsung mencium Hajar Aswad. Lantas, berlari-lari kecil tiga putaran, dan selebihnya empat putaran berjalan biasa. "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Lalu, Nabi Muhammad SAW ke Maqam Ibrahim dan berdoa: Dan, jadikanlah sebagian Maqam Ibrahim sebagai tempat shalat. Maqam Ibrahim, sesuai dengan Sabda Rasullallah adalah batu dari surga seperti halnya Hajar Aswad. Karena itu, siapa yang shalat di belakangnya doanya akan dikabulkan."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Maqam Ibrahim pun menjadi perhatian para pemimpin umat Muslim dunia. Dahulu, Maqam Ibrahim diletakkan dalam sebuah bangunan lemari perak yang pada bagian atas dibuatkan peti dengan ukuran 6 x 3 meter."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Bangunan ini mempersulit orang yang thawaf, sehingga Rabihah Alam Islami (Organisasi Persatuan Dunia Islam) mengusulkan untuk menghilangkan bangunan itu. Kemudian diganti dengan dibuatkan penutup dari kaca diletakkan di atas Maqam Ibrahim. Hal ini terjadi pada 1387 H/1867 M."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Penyempurnaan kemudian dilanjutkan Raja Fahd ibn Abdul Aziz dengan memperbaharui kotak tersebut dengan dilapisi kaca bening setebal 10 mm antipanas. Penyempurnaan selesai pada 1418  H."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Hijir Ismail"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Mengenai Hijir Ismail, yang juga diniatkan banyak calon haji untuk sholat di situ, merupakan bangunan setengah lingkaran di sisi Ka’bah. Ketika dilakukan renovasi di zaman Quraisy, separuh lingkaran terpotong sehingga dinamai juga Hathim, yaitu yang terpotong."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Di situ Ibrahim menjadikan sebagai rumah kecil dari batang pepohonan yang diperuntukkan bagi Ismail dan ibunya, Hajar. Ini menunjukkan Hijir Ismail bukan bagian dari Ka’bah. Sedangkan bagian lain yang terpotong dan dimasukkan oleh Quraisy ketika merenovasi Kabah adalah bagian dari Ka’bah, dengan lebar 3 meter."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Karena itu, bagi jemaah haji Indonesia harus tahu betul mengenai hal ini. Sebab, tak sah thawaf seseorang kecuali di belakang Hijir Ismail."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>