<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    android:fillViewport="true"
    tools:context=".haji.Thawaf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/haji"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:src="@drawable/home" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kabah" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/melakukan_thawaf"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Thawaf secara bahasa berarti berputar mengelilingi sesuatu, seperti kita sebut pada thawaf keliling Ka’bah. Secara istilah, thawaf berarti berputar mengelilingi baitul harom (Ka’bah). "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Dilihat dari sebab disyari’atkannya, thawaf dibagi menjadi tujuh macam:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="(1) thawaf qudum"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="(2) thawaf ziyaroh"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="(3) thawaf wada’"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="(4) thawaf ‘umroh"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="(5) thawaf nadzar"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="(6) thawaf tahiyyatul masjidil harom"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="(7) thawaf tathowwu’"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Penjelasan tentang macam-macam thawaf tersebut adalah sebagai berikut."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Pertama: Thawaf Qudum"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Thawaf qudum biasa juga disebut thawaf wurud atau thawaf tahiyyah. Karena thawaf ini disyari’atkan bagi orang yang datang dari luar Makkah sebagai penghormatan kepada Baitullah (Ka’bah). Thawaf ini juga disebut thawaf liqo’. Menurut ulama Hanafiyah, Syafi’iyah dan Hanabilah, hukum thawaf qudum adalah sunnah bagi orang yang mendatangi Makkah sebagai bentuk penghormatan kepada Baitullah. Oleh karena itu, disunnahkan thawaf qudum ini didahulukan, bukan diakhirkan."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Kedua: Thawaf Ziyaroh atau Thawaf Ifadhoh"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Thawaf yang satu ini merupakan salah satu rukun haji yang telah disepakati. Thawaf ini biasa disebut thawaf ziyaroh atau thawaf fardh. Dan biasa pula disebut thawaf rukn karena ia merupakan rukun haji. Thawaf ini tidak bisa tergantikan. Setelah dari ‘Arofah, mabit di Muzdalifah lalu ke Mina pada hari ‘ied, lalu melempar jumroh, lalu nahr (melakukan penyembelihan) dan menggunduli kepala, maka ia mendatangi Makkah, lalu thawaf keliling ka’bah untuk melaksanakan thawaf ifadhoh."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Ketiga: Thawaf Wada’"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Thawaf wada’ biasa disebut pula thawaf shodr atau thawaf akhirul ‘ahd. Menurut jumhur (mayoritas ulama), hukum thawaf seperti ini adalah wajib, kecuali madzhab Imam Malik mengatakan bahwa hukumnya sunnah. Dalil yang menunjukkan bahwa thawaf seperti ini dihukumi wajib adalah hadits Ibnu ‘Abbas radhiyallahu ‘anhuma,"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="أُمِرَ النَّاسُ أَنْ يَكُونَ آخِرُ عَهْدِهِمْ بِالْبَيْتِ ، إِلاَّ أَنَّهُ خُفِّفَ عَنِ الْحَائِضِ ."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="“Orang-orang diperintahkan agar menjadikan akhir dari perjalanan haji mereka adalah thawaf di Ka’bah Baitullah. Namun perintah ini diringankan bagi para wanita yang sedang mengalami haidh.”"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Keempat: Thawaf ‘Umroh"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Thawaf ‘umroh merupakan di antara rukun ‘umroh. Pertama kali setelah orang berihram untuk ‘umroh, maka ia melakukan thawaf ini dan tidak mengakhirkannya."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Kelima: Thawaf Nadzar"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Hukumnya adalah wajib (bagi orang yang telah bernadzar) dan tidak dikhususkan pada waktu tertentu jika memang orang yang bernadzar tidak mengkhususkan waktu thawafnya pada waktu tertentu."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Keenam: Thawaf Tahiyyatul Masjidil Harom"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Ini hukumnya sunnah bagi setiap orang yang memasuki masjidil harom kecuali jika memang ia akan melakukan thawaf lainnya, maka thawaf tahiyyat ini sudah termasuk dalam thawaf lainnya seperti thawaf ‘umroh. Begitu pula ketika seseorang ingin melaksanakan thawaf qudum, maka thawaf tahiyyat ini sudah masuk di dalamnya karena ia (thawaf tahiyyatul masjidil harom) statusnya lebih rendah. Demikian karena memang untuk menghormati masjid yang mulia (Masjidil Mahrom) adalah dengan thawaf kecuali jika memang ada halangan, maka bisa diganti dengan shalat tahiyyatul masjid."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Ketujuh: Thawaf Tathowwu’"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Yang termasuk thawaf ini adalah thawaf tahiyyatul masjidil harom di atas yaitu dilakukan ketika masuk Masjidil Harom. Adapun thawaf tathowwu’ yang bukan sebagai thawaf tahiyyatul masjidil harom, maka ia tidak dikhususkan dilakukan pada waktu tertentu. Thawaf tersebut artinya bisa dilakukan kapan saja, bahkan bisa pula dilakukan di waktu terlarang untuk shalat sebagaimana pendapat mayoritas ulama. Namun thawaf seperti tidak boleh dilakukan jika memang masih memiliki kewajiban lainnya."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:text="Thawaf dilakukan sah jika yang melakukannya adalah berakal, mumayyiz (bisa membedakan baik buruk)–walaupun masih kecil- asalkan dalam keadaan suci."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>